[global]


[sites]


[spce01.sdcc.bnl.gov]
site = bnl
worker_port_range_low = 50000
worker_port_range_high = 51000
homeroot = /sdcc/u/
# worker_init can be absolute or relative to ~/ on the remote side. Begin with / to indicate absolute.  
# worker_init = /data/shared/dcde/setup.sh
worker_init = setup.sh


[gssh.lcrc.anl.gov]


[dcde-ext.ornl.gov]


[dcde.lbl.gov]