[client]
worker_port_range_low = 50000
worker_port_range_high = 51000

[sites]


[spce01.sdcc.bnl.gov]
site = bnl
batch=htcondor
channel_port = 2222
homeroot = /sdcc/u
# worker_init can be absolute or relative to ~/ on the remote side. Begin with / to indicate absolute.  
# worker_init = /data/shared/dcde/setup.sh
worker_init = source /sdcc/u/dcde1000001/dcdesetup.sh
scheduler_options = accounting_group = group_sdcc.main
install_user=dcde1000001


[dcde-ext.ornl.gov]
site=ornl
batch=slurm
channel_port = 2222
homeroot = /home
# worker_init can be absolute or relative to ~/ on the remote side. Begin with / to indicate absolute.  
# worker_init = /data/shared/dcde/setup.sh
worker_init = source /home/dcde1000001/dcdesetup.sh
scheduler_options = accounting_group = group_sdcc.main
install_user=dcde1000001


[gssh.lcrc.anl.gov]
site=anl
batch=slurm
channel_port = 
homeroot = 
# worker_init can be absolute or relative to ~/ on the remote side. Begin with / to indicate absolute.  
# worker_init = /data/shared/dcde/setup.sh
worker_init = 
scheduler_options = 
install_user=


[dcde.lbl.gov]